<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Image Gallery</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  justify-content: center;
}

.gallery-item {
  height: auto;
  cursor: pointer;
  border: 2px solid white;
  transition: transform 1s;
  display: flex;
}

.gallery-item:hover {
  transform: scale(0.8);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

  </style>
  <script src="app.js">
  </script>
</head>
<body style="background-image: url('https://as1.ftcdn.net/jpg/02/95/16/52/1000_F_295165234_HNUr5ZJ33hf04b4G3qBUnlKY0YB5Kq8R.webp');
             background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">

 <h1 align="center" style="font-family: Georgia, 'Times New Roman', Times, serif;color: rgb(132, 132, 224);">Developed By: Dhanvant Kumar V(24005057)</h1>
  <div class="gallery">
    <br><br><br>
    <div><img src="https://t3.ftcdn.net/jpg/06/01/85/04/240_F_601850436_GzcUsE2HST9CtyqBuzyrC5PxD8y7lIQ8.jpg" alt="Image 1" class="gallery-item" onclick="openModal(this)"></div>
    <div><img src="https://as1.ftcdn.net/jpg/11/37/68/58/1000_F_1137685860_xOGqz8LdrxVnw8C2qPurrKOIwkYtCVFp.webp"Image 2" class="gallery-item" onclick="openModal(this)"></div>
    <div><img src="https://as2.ftcdn.net/v2/jpg/09/73/72/99/1000_F_973729984_DuYTvEGy2LLJDGx7wMDmvAdEq2Br62X9.jpg" alt="Image 3" class="gallery-item" onclick="openModal(this)"></div>
    <div><img src="https://t3.ftcdn.net/jpg/11/73/69/02/240_F_1173690212_7dGCkLNXTRPyi5pOkhGG08lWIP2QMeDS.jpg" alt="Image 4" class="gallery-item" onclick="openModal(this)"></div>
    <div><img src="https://t3.ftcdn.net/jpg/05/41/80/58/240_F_541805898_sVuKboCp37qiQv1wI4odQO7dhmUZpoKL.jpg" alt="Image 5" class="gallery-item" onclick="openModal(this)"></div>
    <div><img src="https://t3.ftcdn.net/jpg/10/32/08/72/240_F_1032087297_wl3qq4ZpZ0WrVYc6bl4Jo0K4nTZLKHtn.jpg" alt="Image 6" class="gallery-item" onclick="openModal(this)"></div>
    <div><img src="https://as2.ftcdn.net/jpg/06/26/49/43/1000_F_626494376_dMmkxO5qQbhlPZzJIm6GgSJOxrJRVUvH.webp" alt="Image 7" class="gallery-item" onclick="openModal(this)"></div>    
  </div>

  
  <div id="imageModal" class="modal" onclick="closeModal()">
    <span class="close">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>

</body>
</html>